@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Bold.woff') format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Medium.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-SemiBold.woff') format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}

:root {
  --slate-grey: #546681;
  --white: white;
  --slate-blue: #484dff;
  --dark-slate-grey: #2e3642;
  --midnight-blue: #001632;
  --black: black;
}

body {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.header {
  background-image: url('../images/bg_shade.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  min-height: 72vh;
  padding: 120px 3% 80px;
  display: flex;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.container.space-below {
  margin-bottom: 120px;
}

.content-wrap {
  max-width: 590px;
  position: relative;
}

.heading {
  color: #1a3066;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 55px;
  line-height: 1;
}

.paragraph {
  color: var(--slate-grey);
  max-width: 490px;
  font-size: 17px;
  font-style: normal;
  line-height: 1.3;
}

.paragraph.paragraph-centre-white {
  color: var(--white);
  text-align: center;
  max-width: 570px;
}

.button {
  background-color: var(--slate-blue);
  border-radius: 45px;
  margin-right: 15px;
  padding: 18px 35px;
  font-size: 16px;
}

.button.button-space {
  margin-top: 25px;
}

.service-card-wrap {
  flex-wrap: wrap;
  place-content: stretch space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.footer-title {
  color: #0a1f44;
  margin-bottom: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  width: 16%;
  display: flex;
}

.footer-column-large {
  width: 60%;
}

.footer-icon {
  margin-right: 10px;
}

.footer-logo {
  width: 110px;
  margin-bottom: 25px;
}

.footer {
  background-color: #fff;
  padding: 140px 5% 20px;
}

.footer-text-02 {
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.footer-link {
  color: #4e5d78;
  margin-bottom: 15px;
  margin-left: 1px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .25s;
}

.footer-link:hover {
  color: var(--slate-blue);
}

.footer-link-wrap {
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  display: flex;
}

.column {
  width: 33%;
  padding: 10px;
}

.service-card {
  background-color: var(--white);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 60px 25px;
  display: flex;
  box-shadow: 14px 14px 200px #0016320f;
}

.card-content-wrap {
  color: #6b539a;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.heading-3 {
  color: var(--dark-slate-grey);
  text-align: left;
  margin-top: 0;
  margin-bottom: 8px;
}

.paragraph-2 {
  color: var(--slate-grey);
  text-align: left;
  max-width: 320px;
  font-size: 17px;
  line-height: 1.4;
}

.hero-block {
  align-items: center;
  width: 50%;
  min-height: 350px;
  display: flex;
}

.image-block {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 30px;
  display: flex;
  position: relative;
}

.content-block-left {
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 25px 55px 25px 10px;
  display: flex;
}

.section-content {
  background-color: #fff;
  background-image: url('../images/bg_shade.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  padding: 120px 5%;
}

.service-icon {
  width: 70px;
  margin-bottom: 25px;
}

.column-wrap-reversed {
  flex-direction: row-reverse;
  margin-bottom: 140px;
  display: flex;
}

.title {
  color: var(--slate-blue);
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  max-width: 500px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.heading-primary {
  color: #1a3066;
  letter-spacing: -.5px;
  max-width: 500px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 700;
  line-height: 1;
}

.heading-primary.h3-centre {
  text-align: center;
  max-width: 700px;
}

.heading-primary.h3-centre-white {
  color: #fff;
  text-align: center;
  max-width: 700px;
}

.button-wrap-hero {
  margin-top: 35px;
}

.link {
  color: var(--slate-grey);
  font-size: 16px;
  text-decoration: none;
}

.link:hover {
  color: var(--slate-blue);
}

.section-logo {
  background-color: #fff;
  padding: 15px 5%;
}

.full-logo-wrap {
  justify-content: space-between;
  align-items: center;
  max-width: 1160px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.logo-wrap {
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 36px;
  display: flex;
}

.light-logo {
  width: 130px;
}

.column-wrap {
  display: flex;
}

.phone-text {
  color: var(--slate-grey);
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.dropdown-list-wrap {
  z-index: 9;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px 12px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 1px 1px 9px #2c3e501a;
}

.link-block {
  text-decoration: none;
}

.navigation-link {
  color: var(--slate-grey);
  flex-direction: row;
  align-items: center;
  padding: 12px 14px;
  font-size: 16px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.navigation-link:hover {
  color: var(--slate-blue);
}

.navigation-block-left {
  align-items: center;
  width: 50%;
  display: flex;
}

.navigation-block-right {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.dropdown-list {
  background-color: #0000;
}

.dropdown-list.w--open {
  z-index: 7;
  border-radius: 15px;
  min-width: 460px;
  padding-top: 15px;
}

.dropdown-list.dropdown-smaller {
  min-width: 360px;
  left: -30px;
}

.logo-image {
  width: 90px;
}

.dropdown-mobile {
  display: none;
}

.navigation-link-wrap {
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
}

.navigation-text {
  width: 100%;
  text-decoration: none;
}

.phone-image {
  text-align: center;
  margin-right: 8px;
  display: block;
}

.container-navigation {
  flex: 1;
  justify-content: space-between;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.phone-wrap {
  justify-content: center;
  align-self: auto;
  align-items: center;
  height: 100%;
  margin-right: 15px;
  display: flex;
}

.mobile-button-link {
  display: none;
}

.arrow-down {
  margin-left: 8px;
  margin-right: 7px;
}

.navigation {
  z-index: 9;
  border-bottom: 1px solid #ffffff14;
  min-height: 100px;
  padding: 25px 5%;
  position: absolute;
  inset: 0% 0% auto;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.dropdown-column {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  display: flex;
}

.feature-wrap {
  border-radius: 10px;
  align-items: flex-start;
  padding: 15px 12px 15px 10px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.feature-wrap:hover {
  background-color: #484dff08;
}

.feature-icon {
  width: 26px;
  margin-right: 16px;
}

.feature-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.short-title {
  color: var(--dark-slate-grey);
  margin-bottom: 2px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.paragraph-small {
  color: #3b4c5b;
  letter-spacing: -.2px;
  max-width: 450px;
  margin-bottom: 0;
  font-size: 14px;
}

.hero-image-wrap {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 30px;
  display: flex;
  position: relative;
}

.content-block-right {
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
}

.slider-arrow-wrap {
  margin-top: 45px;
  display: flex;
}

.icon-3 {
  color: #4c4172;
}

.slider-left {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px #0016321a;
}

.testimonial-content-wrap {
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.slide-nav {
  display: none;
}

.slider-right {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px #00163214;
}

.testimonial-content-block {
  max-width: 590px;
  position: relative;
}

.arrow {
  width: 28px;
}

.left-arrow {
  display: none;
  position: absolute;
  inset: auto 40% 0% auto;
}

.testimonial-image-block {
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 350px;
  padding: 85px;
  display: flex;
  position: relative;
}

.testimonial-columns-2 {
  display: flex;
}

.author-name {
  color: #546681;
  margin-top: 0;
  font-size: 17px;
  font-weight: 400;
}

.arrow-disabled {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
}

.right-arrow {
  display: none;
  inset: auto 35% 0% auto;
}

.testimonial-paragraph {
  color: var(--slate-grey);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
}

.logo {
  width: 110px;
  margin-bottom: 6px;
}

.quote-image {
  min-width: 70px;
  position: absolute;
  top: -25px;
  left: -15px;
}

.testimonial-author-wrap {
  margin-top: 45px;
}

.text-span {
  color: var(--slate-blue);
}

.button-default {
  background-color: var(--slate-blue);
  border-radius: 50px;
  padding: 18px 35px;
  font-size: 16px;
  transition: all .2s;
}

.button-default:hover {
  background-color: #343af0;
}

.new-tag {
  color: #2dca73;
  background-color: #2dca731a;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  padding: 4px 16px;
  font-size: 12px;
  display: flex;
}

.title-wrap-horizontal {
  align-items: center;
  display: flex;
}

.hero-content {
  display: flex;
}

.paragraph-hero {
  color: var(--slate-grey);
  max-width: 490px;
  font-size: 17px;
  font-style: normal;
  line-height: 1.4;
}

.content-block-hero {
  max-width: 590px;
  position: relative;
}

.button-navigation {
  background-color: var(--slate-blue);
  border-radius: 50px;
  margin-right: 15px;
  padding: 18px 35px;
  font-size: 16px;
}

.title-wrap {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.section-statistics {
  background-color: #f0f7ff;
  flex-direction: column;
  align-items: center;
  padding: 120px 5%;
  display: flex;
}

.footer-text {
  color: var(--slate-grey);
  text-align: left;
  max-width: 320px;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 1.4;
}

.legal-wrap {
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.legal-text {
  color: #6b6f9a9c;
  font-size: 16px;
}

.social-link-wrap {
  display: none;
}

.social-link {
  background-color: #fbdee3;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-right: 15px;
  padding: 8px;
  display: flex;
  transform: rotate(0);
}

.circle-div {
  background-color: var(--white);
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 250px;
  max-width: 250px;
  height: 100%;
  min-height: 250px;
  max-height: 250px;
  display: flex;
  box-shadow: 7px 7px 150px #54668114;
}

.statistic-circle-wrap {
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 10px;
  display: flex;
  position: relative;
}

.title-capped {
  color: var(--slate-grey);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
}

.counterup {
  color: var(--slate-blue);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 52px;
  line-height: 52px;
}

.arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-number-wrap {
  place-content: stretch space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.section-content-plain {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  min-height: 500px;
  padding: 120px 5%;
}

.blog-article-wrap {
  flex-wrap: wrap;
  place-content: stretch space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.blog-card {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  margin-right: 0;
  padding: 15px 16px 35px;
  transition: all .3s ease-out;
  overflow: hidden;
  box-shadow: 14px 14px 40px #767ead14;
}

.blog-card:hover {
  transform: translate(0, -4px);
  box-shadow: 14px 14px 40px #767ead1f;
}

.blog-placeholder-image {
  background-image: url('../images/unsplash_img_03.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
  width: 100%;
  min-height: 220px;
}

.blog-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  min-height: 140px;
  padding-top: 15px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.category-tag {
  background-color: #e9f9f0;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 12px 20px;
  display: flex;
}

.category-title {
  color: #38cb89;
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: 500;
}

.blog-content {
  margin-bottom: 25px;
}

.section-blog {
  background-color: #fff;
  background-image: url('../images/bg_shade.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  min-height: 500px;
  padding: 120px 5%;
}

.section-testimoinals {
  background-color: #f0f7ff;
  align-items: center;
  padding: 60px 5%;
  display: flex;
}

.arrow-image-mobile, .arrow-image-mobile-02 {
  display: none;
}

.section-cta {
  background-color: var(--midnight-blue);
  justify-content: center;
  align-items: center;
  padding: 145px 5%;
  display: flex;
}

.feature {
  align-items: flex-start;
  margin-top: 25px;
  padding-right: 60px;
  display: flex;
}

.content-icon {
  width: 40px;
  margin-right: 15px;
}

.content-title {
  color: var(--slate-blue);
  margin-top: 7px;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.blog-placeholder-image-03 {
  background-image: url('../images/unsplash_img_02.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
  width: 100%;
  min-height: 220px;
}

.blog-placeholder-image-02 {
  background-image: url('../images/unsplash_img.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
  width: 100%;
  min-height: 220px;
}

.container-flex {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-02 {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
}

.link-02:hover {
  color: #ffffff94;
}

.global-component-banner {
  height: 50px;
  display: flex;
}

.global-component-footer {
  border-top: 1px solid #122b6914;
  display: flex;
}

.global-fixed {
  z-index: 9999;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  background-color: #fff;
  background-image: url('../images/CTA-Chalk-Dot.svg'), linear-gradient(166deg, #fff0 50%, #fff6), linear-gradient(#f3f0ff, #f0f6ff);
  background-position: 50%, 0 0, 0 0;
  background-repeat: no-repeat, repeat, repeat;
  background-size: auto, auto, auto;
  border: 1px solid #212a780a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 16px 3%;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.global-canner-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  display: flex;
}

.div-block-771 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 510px;
  display: flex;
}

.global-fixed-banner-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.global-fixed-logo {
  width: 44px;
}

.global-banner-title {
  color: #11023b;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(167deg, #11023b, #11023bdb 60%, #311572);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.global-paragraph {
  color: #262556;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.global-button-primary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  white-space: nowrap;
  background-color: #6f5cff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s ease-out, background-color .3s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 4px 12px #9b8eff4d, inset 0 1px #9b8eff99, 0 -1px 1px #5b29ffcc, 0 0 0 1px #6e5bff;
}

.global-button-primary:hover {
  background-color: #7f6fff;
}

.global-button-primary:active {
  background-color: #705cfa;
}

@media screen and (max-width: 991px) {
  .header {
    padding-top: 160px;
  }

  .container.space-below {
    margin-bottom: 80px;
  }

  .content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 35px;
    display: flex;
  }

  .heading {
    text-align: center;
  }

  .footer-column {
    width: 20%;
  }

  .footer-column-large {
    width: 40%;
  }

  .column {
    width: 100%;
  }

  .hero-block {
    justify-content: center;
    width: 100%;
  }

  .image-block {
    width: 100%;
    min-height: auto;
    margin-bottom: 35px;
  }

  .content-block-left {
    width: 100%;
    padding-right: 25px;
  }

  .section-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .column-wrap-reversed {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  .column-wrap {
    flex-wrap: wrap;
  }

  .dropdown-link {
    color: #3b4c5b;
    border-radius: 10px;
    width: 100%;
    min-width: 170px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .dropdown-link:hover {
    background-color: #73a7d417;
  }

  .dropdown-link.w--current {
    color: #ff6f20;
  }

  .navigation-block-right {
    width: 100%;
  }

  .dropdown-mobile {
    margin-left: 15px;
    margin-right: 0;
    display: flex;
  }

  .navigation-link-wrap {
    display: none;
  }

  .dropdown-toggle {
    padding: 0;
  }

  .container-navigation {
    z-index: 99;
    position: relative;
  }

  .mobile-button-link {
    background-color: #54668114;
    border-radius: 50px;
    width: 55px;
    height: 55px;
    padding: 17px;
    display: flex;
  }

  .mobiel-dropdown {
    right: 10%;
  }

  .mobiel-dropdown.w--open {
    background-color: #fff;
    border-radius: 15px;
    min-width: 270px;
    margin-top: 74px;
    padding: 20px;
    box-shadow: 1px 1px 3px #54668121;
  }

  .feature-wrap {
    flex-direction: column;
  }

  .feature-icon {
    margin-bottom: 15px;
  }

  .hero-image-wrap {
    width: 100%;
    min-height: auto;
  }

  .content-block-right {
    width: 100%;
    padding-left: 25px;
  }

  .testimonial-image-block {
    padding: 30px;
  }

  .hero-content {
    flex-wrap: wrap;
  }

  .paragraph-hero {
    text-align: center;
  }

  .content-block-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    display: flex;
  }

  .statistic-circle-wrap {
    width: 100%;
  }

  .arrow-image {
    display: none;
  }

  .arrow-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .feature-number-wrap {
    flex-direction: column;
  }

  .blog-card {
    padding: 20px 20px 35px;
  }

  .section-blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .arrow-image-mobile {
    display: block;
    position: relative;
    left: 55px;
  }

  .arrow-image-mobile-02 {
    display: block;
    position: relative;
    left: -55px;
  }

  .feature {
    flex-direction: column;
  }

  .content-icon {
    margin-bottom: 15px;
  }

  .container-flex {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .footer-column {
    width: 50%;
  }

  .footer-column-large {
    width: 50%;
    margin-bottom: 25px;
  }

  .section-content {
    padding-left: 3%;
    padding-right: 3%;
  }

  .section-logo {
    padding-top: 20px;
  }

  .full-logo-wrap {
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo-wrap {
    width: 100%;
    margin-bottom: 15px;
  }

  .navigation-link-wrap, .phone-wrap {
    display: none;
  }

  .content-block-right {
    padding: 10px;
  }

  .testimonial-content-wrap {
    width: 100%;
    padding-left: 25px;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .testimonial-columns-2 {
    flex-direction: column;
  }

  .logo {
    width: 130px;
  }

  .button-navigation {
    display: none;
  }

  .blog-card {
    width: 100%;
    margin-bottom: 35px;
  }

  .section-blog {
    padding-left: 3%;
    padding-right: 3%;
  }
}

@media screen and (max-width: 479px) {
  .button {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .footer-column, .footer-column-large {
    width: 100%;
  }

  .image-block {
    padding: 8px;
  }

  .column-wrap-reversed {
    margin-bottom: 0;
  }

  .button-wrap-hero {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .phone-wrap {
    display: none;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-image-wrap {
    padding: 10px;
  }

  .testimonial-content-wrap, .testimonial-image-block {
    padding: 15px;
  }

  .arrow-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-card {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .global-component-banner {
    display: none;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}